<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>StopwatchJS</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div id="app">
      <h1>StopwatchJS</h1>
      <div class="timer-container">
        <span id="timer">00:00:00</span>
      </div>
      <div class="button-container">
        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
        <button id="clear-btn">Clear</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
